<!DOCTYPE html>
<html>
<head>
	<title>SNAKE</title>
	<style>
		
		html, body {
			height: 100%;
	        width: 100%;
	        padding: 0;
	        margin: 0;
	        overflow: hidden;
		}


		.snake {
			height: 20px;
	        width: 20px;
	        border-radius: 50px;
	        position: absolute;
	        top: 50%;
	        left: 50%;
	        margin-left: -50px;
	        margin-top: -50px;
	        background-color: green;
		}



		#food {
			height: 20px;
	        width: 20px;
	        background-color: red;
	        margin-left: 20px;
	        margin-top: 20px;
	    
	       

		}

		#gameboard {

		}


		#score {
			
		}



	</style>



</head>
<body>
  <div id="gameboard">
      <div class="snake"></div>
      <div class="snake"></div>
      <div id="food"></div>
    </div>
    <script src="snake.js" ></script>
</body>
</html>